main = /main.jsp
login = /index.jsp
receipts = /receipts.jsp
storage = /storage.jsp
admin = /admin.jsp
error = /error.jsp
viewreceipt = /viewreceipt.jsp
viewcheckprod = /viewcheckprod.jsp
checkaddprod = /receiptAddProduct.jsp
createuser = /createUser.jsp